<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkz-3n-uag">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="2IB-tO-JVo">
            <objects>
                <viewController title="Game" id="bkz-3n-uag" customClass="GameViewController" customModule="VR_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itp-EK-L4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-K9-dOH">
                                <rect key="frame" x="57" y="244" width="300" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Va-S8I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.87843137250000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4xO-43-FRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-1L-R7r">
                                        <rect key="frame" x="0.0" y="30" width="300" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="cm8-qo-I0l"/>
                                            <constraint firstAttribute="width" constant="300" id="iOw-VL-DrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-ez-PCz">
                                        <rect key="frame" x="0.0" y="280" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-EA-kBC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOneClicked:" destination="bkz-3n-uag" eventType="touchUpInside" id="Bal-Ta-Sxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-Jm-vWb">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.16042725189688245" green="0.16042725189688245" blue="0.16042725189688245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoClicked:" destination="bkz-3n-uag" eventType="touchUpInside" id="1yD-9F-OeU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.87843137250000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEf-K9-dOH" firstAttribute="top" secondItem="ZwK-Wj-9Ke" secondAttribute="top" constant="200" id="Hth-cx-BNO"/>
                            <constraint firstItem="GEf-K9-dOH" firstAttribute="centerX" secondItem="Itp-EK-L4L" secondAttribute="centerX" id="I1W-ny-xxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwK-Wj-9Ke"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Itp-EK-L4L" id="x6s-lU-ms4"/>
                        <outlet property="descriptionTextView" destination="bgJ-1L-R7r" id="bnZ-Ll-ueB"/>
                        <outlet property="entireOptionStackView" destination="GEf-K9-dOH" id="pcv-PX-djJ"/>
                        <outlet property="optionOneButton" destination="GuT-EA-kBC" id="XXF-0D-Z2E"/>
                        <outlet property="optionTwoButton" destination="Fmt-Jm-vWb" id="Bqt-nw-n1j"/>
                        <outlet property="titleOfMessage" destination="biD-Va-S8I" id="or2-H7-W4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-gb-Pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-32.142857142857139"/>
        </scene>
    </scenes>
</document>
