<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUk-P4-49V">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning Objectives-->
        <scene sceneID="6du-r4-DTj">
            <objects>
                <viewController title="Learning Objectives" id="jUk-P4-49V" customClass="LearningObjectivesViewController" customModule="VR_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCm-VZ-uMG">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-ve-w1J">
                                <rect key="frame" x="40" y="60" width="1032" height="474"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Learning Objectives 


1. Learn about different applications of VR

2. Learn about enviromental and social impacts of VR

3. Make decisions and see how your choices affect different categories 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-19-Bbp">
                                <rect key="frame" x="8" y="774" width="1096" height="50"/>
                                <color key="backgroundColor" red="0.16042725190000001" green="0.16042725190000001" blue="0.16042725190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CY5-0l-KfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-0h-YyC">
                                <rect key="frame" x="8" y="28" width="1096" height="740"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-bJ-S2G">
                                <rect key="frame" x="8" y="776" width="1096" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdA-LR-mMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b6r-fC-bJH" kind="show" id="tAa-7M-h4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="trailing" secondItem="EeF-bJ-S2G" secondAttribute="trailing" constant="8" id="3BC-hx-KHl"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="bottom" secondItem="06a-19-Bbp" secondAttribute="bottom" constant="10" id="6rQ-Rv-53P"/>
                            <constraint firstItem="EeF-bJ-S2G" firstAttribute="leading" secondItem="oom-cf-GxS" secondAttribute="leading" constant="8" id="8eL-C6-t4X"/>
                            <constraint firstItem="CoG-ve-w1J" firstAttribute="top" secondItem="oom-cf-GxS" secondAttribute="top" constant="40" id="Aix-zs-z79"/>
                            <constraint firstItem="ZRY-0h-YyC" firstAttribute="top" secondItem="oom-cf-GxS" secondAttribute="top" constant="8" id="ZVo-9R-seP"/>
                            <constraint firstItem="CoG-ve-w1J" firstAttribute="leading" secondItem="oom-cf-GxS" secondAttribute="leading" constant="40" id="aO4-P3-HMA"/>
                            <constraint firstItem="06a-19-Bbp" firstAttribute="leading" secondItem="oom-cf-GxS" secondAttribute="leading" constant="8" id="b8X-Am-Kyy"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="bottom" secondItem="EeF-bJ-S2G" secondAttribute="bottom" constant="8" id="cX1-S6-BvW"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="trailing" secondItem="ZRY-0h-YyC" secondAttribute="trailing" constant="8" id="hYW-fg-tFQ"/>
                            <constraint firstItem="EeF-bJ-S2G" firstAttribute="top" secondItem="ZRY-0h-YyC" secondAttribute="bottom" constant="8" id="lSU-cv-kPy"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="trailing" secondItem="CoG-ve-w1J" secondAttribute="trailing" constant="40" id="mU1-dC-sC2"/>
                            <constraint firstItem="ZRY-0h-YyC" firstAttribute="leading" secondItem="oom-cf-GxS" secondAttribute="leading" constant="8" id="tcG-Q8-DzO"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="bottom" secondItem="CoG-ve-w1J" secondAttribute="bottom" constant="300" id="xJg-7s-k2b"/>
                            <constraint firstItem="oom-cf-GxS" firstAttribute="trailing" secondItem="06a-19-Bbp" secondAttribute="trailing" constant="8" id="zbA-8Q-x91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oom-cf-GxS"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZRY-0h-YyC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="CoG-ve-w1J"/>
                                <exclude reference="06a-19-Bbp"/>
                                <include reference="ZRY-0h-YyC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evM-1v-4XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.68345323741005" y="-189.92805755395685"/>
        </scene>
        <!--Persona Information-->
        <scene sceneID="krY-57-ohJ">
            <objects>
                <viewController title="Persona Information" id="b6r-fC-bJH" customClass="GameInfoViewController" customModule="VR_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j3-v3-YMl">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-vV-oao">
                                <rect key="frame" x="8" y="774" width="1096" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sow-4r-eCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e5V-VH-8sS" kind="show" id="ctD-TN-4Sz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="q16-8F-OZ1">
                                <rect key="frame" x="8" y="28" width="1096" height="738"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOd-vV-oao" firstAttribute="leading" secondItem="puV-C3-c59" secondAttribute="leading" constant="8" id="3cM-rv-Vnj"/>
                            <constraint firstItem="puV-C3-c59" firstAttribute="trailing" secondItem="q16-8F-OZ1" secondAttribute="trailing" constant="8" id="Buw-YM-Nm8"/>
                            <constraint firstItem="puV-C3-c59" firstAttribute="bottom" secondItem="KOd-vV-oao" secondAttribute="bottom" constant="10" id="Evf-n7-bJC"/>
                            <constraint firstItem="KOd-vV-oao" firstAttribute="top" secondItem="q16-8F-OZ1" secondAttribute="bottom" constant="8" id="Imn-cd-Qht"/>
                            <constraint firstItem="q16-8F-OZ1" firstAttribute="leading" secondItem="puV-C3-c59" secondAttribute="leading" constant="8" id="cQ6-y0-lyy"/>
                            <constraint firstItem="q16-8F-OZ1" firstAttribute="top" secondItem="puV-C3-c59" secondAttribute="top" constant="8" id="fJb-Yp-XLt"/>
                            <constraint firstItem="puV-C3-c59" firstAttribute="trailing" secondItem="KOd-vV-oao" secondAttribute="trailing" constant="8" id="ytE-dp-qhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puV-C3-c59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTc-q5-kDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-190.17857142857142"/>
        </scene>
        <!--Game Rules-->
        <scene sceneID="Fj2-bE-Amm">
            <objects>
                <viewController title="Game Rules" id="e5V-VH-8sS" customClass="MoreGameInfoViewController" customModule="VR_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1m-QT-jiY">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U76-fs-bht">
                                <rect key="frame" x="8" y="774" width="1096" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="puR-Wr-9lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="e5V-VH-8sS" eventType="touchUpInside" id="DkM-cJ-UNt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-f0-Bx1">
                                <rect key="frame" x="8" y="28" width="1096" height="738"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfJ-tl-MF1" firstAttribute="trailing" secondItem="xvU-f0-Bx1" secondAttribute="trailing" constant="8" id="HwU-qL-3RN"/>
                            <constraint firstItem="xvU-f0-Bx1" firstAttribute="top" secondItem="IfJ-tl-MF1" secondAttribute="top" constant="8" id="JAM-XQ-qQq"/>
                            <constraint firstItem="U76-fs-bht" firstAttribute="top" secondItem="xvU-f0-Bx1" secondAttribute="bottom" constant="8" id="O5V-Jh-hFc"/>
                            <constraint firstItem="IfJ-tl-MF1" firstAttribute="trailing" secondItem="U76-fs-bht" secondAttribute="trailing" constant="8" id="Wrl-bs-Qp0"/>
                            <constraint firstItem="IfJ-tl-MF1" firstAttribute="bottom" secondItem="U76-fs-bht" secondAttribute="bottom" constant="10" id="XXb-DU-eCk"/>
                            <constraint firstItem="xvU-f0-Bx1" firstAttribute="leading" secondItem="IfJ-tl-MF1" secondAttribute="leading" constant="8" id="dDf-Ux-xlO"/>
                            <constraint firstItem="U76-fs-bht" firstAttribute="leading" secondItem="IfJ-tl-MF1" secondAttribute="leading" constant="8" id="h8N-aH-Lff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfJ-tl-MF1"/>
                    </view>
                    <connections>
                        <outlet property="imageForQuestion" destination="xvU-f0-Bx1" id="cih-2m-VQF"/>
                        <segue destination="XAg-Lq-h0M" kind="show" identifier="showMenu" id="Nre-fM-8MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tom-Bs-DNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.7194244604317" y="-190.64748201438852"/>
        </scene>
        <!--Main-->
        <scene sceneID="Dge-wl-dYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XAg-Lq-h0M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-qt-o3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome1" width="1112" height="834"/>
        <image name="welcome2" width="1112" height="834"/>
        <image name="welcome3" width="1112" height="835"/>
    </resources>
</document>
