<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQo-Hg-juE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSS-me-7hc">
            <objects>
                <navigationController id="GQo-Hg-juE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfW-Cd-hem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DNu-Il-ZcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcD-k3-pGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="133"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VR_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-91-fw3">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwC-rr-K2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1b4-KQ-fGR"/>
                                    <segue destination="esF-Zs-1Cn" kind="show" identifier="showGame" id="MiA-VR-Eux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-02-30V">
                                <rect key="frame" x="20" y="309" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR Journey" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-dh-ozc">
                                <rect key="frame" x="132" y="138" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="csT-hS-5d0"/>
                                    <constraint firstAttribute="width" constant="150" id="vXY-Sc-7DA"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lut-ii-l7m">
                                <rect key="frame" x="20" y="338" width="374" height="29"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Advanced"/>
                                </segments>
                                <color key="tintColor" red="0.81176470590000005" green="0.87843137250000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChooseLevel:" destination="BYZ-38-t0r" eventType="valueChanged" id="1I6-VT-Uma"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lut-ii-l7m" secondAttribute="trailing" constant="20" id="0t7-YR-hfJ"/>
                            <constraint firstItem="YZV-02-30V" firstAttribute="top" secondItem="ixF-dh-ozc" secondAttribute="bottom" constant="21" id="DhZ-P9-JKn"/>
                            <constraint firstItem="AuO-91-fw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVv-Vd-IXK"/>
                            <constraint firstItem="YZV-02-30V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tr5-g0-8Dt"/>
                            <constraint firstItem="ixF-dh-ozc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoc-E5-c51"/>
                            <constraint firstItem="lut-ii-l7m" firstAttribute="top" secondItem="YZV-02-30V" secondAttribute="bottom" constant="8" id="bpf-AQ-k20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AuO-91-fw3" secondAttribute="bottom" id="hO6-Ib-s0m"/>
                            <constraint firstItem="lut-ii-l7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nsm-3P-u4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AuO-91-fw3" secondAttribute="trailing" id="o4b-jS-5Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZV-02-30V" secondAttribute="trailing" constant="20" id="puD-pI-5RX"/>
                            <constraint firstItem="lut-ii-l7m" firstAttribute="top" secondItem="YZV-02-30V" secondAttribute="bottom" constant="8" id="wGT-Gg-xvp"/>
                            <constraint firstItem="ixF-dh-ozc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="weq-Jc-V7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="IHR-vT-6E0"/>
                    <connections>
                        <outlet property="levelSegmentedControl" destination="lut-ii-l7m" id="ihA-tQ-wal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Game-->
        <scene sceneID="FrD-OU-gjA">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="esF-Zs-1Cn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOr-5o-YBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="VR Journey" width="250" height="250"/>
    </resources>
</document>
